* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(./assets/pizze-varie-di-gianni.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}

#header {
  background-color: gray;
  font-size: 50px;
  display: grid;
  justify-content: center;
  height: 100px;
  opacity: 90%;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.button-nav {
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
}

.main {
  display: grid;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.footer {
  display: grid;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.active {
  border-bottom: 2px solid red;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 400px;
  border: 1px solid;
  background-color: black;
  opacity: 90%;
  gap: 10px;
}

.home p {
  padding: 1rem;
}

.home img {
  display: block;
  width: 30%;
}

.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 400px;
  height: 400px;
  border: 1px solid;
  background-color: black;
  opacity: 90%;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.menu-item p {
  font-size: 32;
  text-align: center;
}

img {
  display: block;
  width: 60%;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 525px;
  width: 618px;
  animation: fadeIn 1.5s;
  background-color: black;
  opacity: 90%;
  width: 400px;
  height: 400px;
}

.contact p {
  width: 100%;
  padding: 1rem;
  margin-left: 80px;
}

.contact img {
  max-height: 420px;
  width: 80%;
  padding: 1rem;
  opacity: 90%;
}
