* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background: linear-gradient(
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url("/weather-app/assets/weather-images.jpg");
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.search {
  width: 20rem;
  border-radius: 1rem;
  border: none;
  padding: 15px;
}

.search:focus {
  outline: none;
}

.search-button {
  border: none;
  background: none;
}

.material-symbols-sharp {
  color: black;
}

.material-symbols-sharp:hover {
  text-shadow: 2px 2px 4px #000000;
}

.material-symbols-sharp:active {
  text-shadow: 2px 2px 4px #000000;
  transform: translateY(2px);
}

.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.basic-info-div {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

p {
  text-shadow: 1px 1px 2px black;
}

/* Adjusted "grid-card" styles */
#main-container {
  display: flex;
  width: 50rem;
  height: 10rem;
  margin: 5px;
  justify-content: space-evenly;
  gap: 1rem;
}

.grid-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid;
  width: 15rem;
  border-radius: 1rem;
  padding: 0.5rem;
  align-items: center;
  justify-content: center;
}

.date {
  font-size: 12px;
  grid-column: 1 / 3;
  grid-row: 1;
}

.min {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  text-align: center;
}
